<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="/css/master.css">
        <title>Reality Check</title>
        <style media="screen">
        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            }

            /* On mouse-over, add a deeper shadow */
            .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            /* Add some padding inside the card container */
            .container {
            padding: 2px 16px;
            }

            .grey-font{
                color: #2F4F4F;
                font-family:  'montserrat', 'arial';
            }

        </style>

    </head>
    <body class = "grey-font">
        <header class="container center-align">
            <h1>Reality Check </h1>
        </header>

            <header class="container center-align">
            <h2>Latest News </h2>
        </header>

        <div class="container center-align">
            {% block content %}

            {% endblock %}

        </div>

    </body>
</html>
